{
  "mcpServers": {
    "directus": {
      "type": "http",
      "url": "http://46.140.144.167:8055/mcp",
      "headers": {
        "Authorization": "Bearer ${DIRECTUS_TOKEN}"
      },
      "alwaysLoad": true
    }
  }
}
